# rmi-gui

./: .gitignore  WriterMessages.txt  build-task-2.xml  build.xml  createrelease.bat  test.xml
RMI-GUI/: WriterMessages.txt  build-task-2.xml  build.xml
RMI-GUI/manifest/: MANIFEST_C.MF  MANIFEST_S.MF
RMI-GUI/src/Client/: DemoClient.java
RMI-GUI/src/DemoRMI/: DemoServer.java  IDemoButton.java
RMI-GUI/src/JavaUnit/: DemoUnit.java  EventTest.java
RMI-GUI/src/Methods/: Event.java  EventCal.java  Response.java  Writer.java
manifest/: MANIFEST_C.MF  MANIFEST_S.MF
reports/: TEST-DemoUnit.xml  TEST-EventTest.xml  TESTS-TestSuites.xml
reports/html/: 0_DemoUnit-out.html  0_DemoUnit.html  1_EventTest.html  all-tests.html  allclasses-frame.html  alltests-fails.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
src/: AllTests.java  DemoUnit.java  EventTest.java  Runner.java  TestRunner.java  doActionTest.java
src/Client/: DemoClient.java
src/DemoRMI/: DemoClient.java  DemoServer.java  Event.java  EventCal.java  IDemoButton.java  LoginEvent.java  PrimeNumberChecker.java  Response.java  Writer.java
src/JavaUnit/: AllTests.java  AllTestss.java  DemoUnit.java  EventTest.java  ParametreTest.java  Runner.java  TestRunner.java  doActionTest.java  junitdeneme.java
src/Methods/: Event.java  EventCal.java  Response.java  Writer.java
