<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="MyProject" default="main" basedir=".">

 <description>Create QR Transfer Release</description>

 <!-- set global properties for this build -->
 <property name="src" location="src" />
 <property name="testdir" location="src" />
 <property name="build" location="build" />
 
 <property name="buildtest" location="build/test" />
 <property name="dist" location="dist" />

 <property name="junitoutputdir" location="reports" />
 <property name="encoding" value="Cp1252" />

 <import file="./build-task-2.xml" />




 <path id="classpath.test">
  <pathelement location="./lib/junit-4.10.jar" />
  <pathelement location="${testdir}" />
  <pathelement location="${src}" />

 </path>

 <path id="itext.lib">
  <pathelement location="./lib/itextpdf-5.5.9.jar" />
  <path refid="classpath.test" />

 </path>


 <path id="all.libs">


  <path refid="itext.lib" />


 </path>


 <target name="init">
  <tstamp />
  <mkdir dir="${build}" />
  <mkdir dir="${buildtest}" />

 </target>

 <target name="compile" depends="clean,init" description="compile the source">


  <javac srcdir="${src}" destdir="${build}" classpathref="all.libs" encoding="${encoding}" includeantruntime="false" nowarn="true" debug="on" />


  <javac srcdir="${testdir}" destdir="${buildtest}" includeantruntime="false" classpathref="classpath.test" />


 </target>

 <target name="dist" depends="test-reports" description="generate the distribution">
  <mkdir dir="${dist}" />
  <jar jarfile="${dist}/${DSTAMP}/rmi-gui-server.jar" manifest="./manifest/MANIFEST_S.MF">
   <zipgroupfileset dir="./lib" includes="*.jar" />
   <fileset dir="${build}" includes="**" />
  </jar>
  <jar jarfile="${dist}/${DSTAMP}/rmi-gui-client.jar" manifest="./manifest/MANIFEST_C.MF">
   <zipgroupfileset dir="./lib" includes="*.jar" />
   <fileset dir="${build}" includes="**" />
  </jar>
 </target>

 <target name="clean" description="clean up">

  <delete dir="${build}" />

  <delete dir="${dist}" />
 </target>

 <target name="test" depends="compile">
  <echo>Running the junit tests...</echo>
  
  <junit printsummary="yes" showoutput="yes" haltonfailure="yes">
   <classpath refid="classpath.test" />
   <classpath>
    <pathelement location="${buildtest}" />
     <fileset dir="${basedir}">
                     <include name="lib/*.jar" />
       </fileset>
   </classpath>
   

   <batchtest fork="yes" todir="${junitoutputdir}">
    <fileset dir="${testdir}">
     <include name="**/*Test*.java" />
     <include name="**/*Unit*.java" />
     <!-- <exclude name="**/*Stub*"/> -->
    </fileset>
   </batchtest>
   <!--   yada d覺rek 覺s覺m yazab覺liriz...<test name="DemoUnit" /> -->
   
   <formatter type="xml" usefile="true" />
   
  </junit>
 </target>

 <target name="test-reports" depends="test">
      
  <mkdir dir="reports/html/"/>
  <junitreport  todir="./reports">
   
    <fileset dir="./reports">
                    <include name="TEST-*.xml"/>
                </fileset>  
   <!-- <fileset dir="${junitoutputdir}">-->
   <!-- <include name="**/*Test*.java" />-->
   <!-- <include name="**/*Unit*.java" </fileset> />-->
   
   <report format="frames"  todir="./reports/html" />
  </junitreport>
 </target>



        
            
             
 <target name="main" depends="dist">
  <description>Main target</description>
 </target>




</project>